{
  "disable_ai": false,
  "base_keymap": "VSCode",
  "autosave": "on_focus_change",
  "restore_on_startup": "last_workspace",
  "format_on_save": "on",
  "ui_font_size": 16,
  "buffer_font_size": 12,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "VSCode Dark Modern"
  },
  "experimental.theme_overrides": {
    "error": "#FF5555",
    "warning": "#FFB86C",
    "info": "#8BE9FD",
    "hint": "#6272A4"
  },
  "wrap_guides": [100],
  "cursor_blink": false,
  "hover_popover_enabled": true,
  "minimap": {
    "show": "never"
  },
  "icon_theme": "VSCode Icons (Dark)",

  // Inlay Hints
  "inlay_hints": {
    "enabled": false
  },

  // Git
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "tabs": {
    "git_status": true
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/.venv",
    "**/__pycache__",
    "**/dist",
    "**/build",
    "**/.next",
    "pyrightconfig.json"
  ],
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "maxTsServerMemory": 4096,
        "preferences": {
          // Inlay Hints: すべてオフ
          "includeInlayParameterNameHints": "none",
          "includeInlayPropertyDeclarationTypeHints": false,
          "includeInlayFunctionParameterTypeHints": false,

          // 基本補完: 有効（便利なので）
          "disableSuggestions": false,
          "includeCompletionsForModuleExports": true,
          "allowIncompleteCompletions": true,

          // 高度な補完: オフ（軽量化）
          "includeCompletionsWithSnippetText": false,
          "includeAutomaticOptionalChainCompletions": false,
          "includeCompletionsWithClassMemberSnippets": false,
          "completeFunctionCalls": false,

          // Import補完: 必要に応じて
          "includeCompletionsForImportStatements": true
        }
      }
    }
  },
  // Languages
  "languages": {
    "TypeScript": {
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "-"]
        }
      },
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.ruff": true
      },
      "language_servers": ["pyright", "ruff"]
    }
  }
}

